# easyhosts

./: .gitignore  .gitmodules  .wakatime-project
.github/workflows/: release.yml
src/: EasyHosts.sln  README.md
src/EasyHosts/: App.axaml  App.axaml.fs  EasyHosts.fsproj  Program.fs  app.manifest
src/EasyHosts.Tests/: DomainTests.fs  EasyHosts.Tests.fsproj  ValidationTests.fs
src/EasyHosts/Domain/: Types.fs  Validation.fs
src/EasyHosts/Services/: BackupService.fs  HostFileService.fs  PermissionsService.fs  SettingsService.fs
src/EasyHosts/ViewModels/: HostRecordViewModel.fs  LandingViewModel.fs  MainWindowViewModel.fs  ManageHostsViewModel.fs  SettingsViewModel.fs  ViewModelBase.fs
src/EasyHosts/Views/: HostRecordDialog.axaml  HostRecordDialog.axaml.fs  LandingView.axaml  LandingView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  ManageHostsView.axaml  ManageHostsView.axaml.fs  SettingsView.axaml  SettingsView.axaml.fs
